<!DOCTYPE html>
<html lang="en-uk">
<head>
    <title>Projet Ravina</title>

    <link rel="stylesheet" href="./Style/Style1.css">
    <script type="text/javascript" src="js/myScript.js"></script>
</head>

<body>
    <h1>Ravina</h1>
   <a href="choix.html" ><p id="play">play</p></a>
    <a href="help.html"><p id="hlp">Help ?</p></a>

  <ul>
  <li><img src="C:/Users/stellor/Pictures/photo/3.png"/></li>
  <li><img  src="C:/Users/stellor/Pictures/photo/4.png"/></li>
  <li><img  src="C:/Users/stellor/Pictures/photo/5.png"/></li>
  <li><img  src="C:/Users/stellor/Pictures/photo/6.png"/></li>
  <li><img  src="C:/Users/stellor/Pictures/photo/1.png"/></li>
  <li><img  src="C:/Users/stellor/Pictures/photo/2.png"/></li>
  </ul>
</body>
</html>